#JMS Configuration
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://10.1.1.73:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true

#TOPIC
Telegram.Topic = Telegram.Topic
Quote.Topic = LineQuote.Topic
logging.file = Telegram.log

api.key = 2PuZTxAeBVbXhyyt
secret.key = S46DRo1z6IMPmSfCrNrbef5MpSL7RmYd



