#JMS Configuration
spring.activemq.broker-url=tcp://10.1.1.73:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true

#TOPIC
OrderRequest.Queue = OrderRequest.Topic
OrderResponse.Topic = OrderResponse.Topic

# Run kucoin mode
gateway.name = Binance
logging.file = binance.log

