#JMS Configuration
spring.activemq.broker-url=tcp://10.1.1.73:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true

#TOPIC
OrderRequest.Queue = TestOrderRequest.Topic
OrderResponse.Topic = TestOrderResponse.Topic

